/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
    height: 100vh;
}

body {
    font-family: 'Lexend Deca', sans-serif;
}

p,
span, input {
    font-family: 'Manrope', sans-serif;
}

@layer components {
    .pageContainer {
        @apply px-10 pb-6;
        padding-top: 5.5rem;
    }

    .formInput {
        @apply form-control w-full max-w-md;
        label {
            @apply label;
            h1 {
                @apply label-text;
            }
        }
        input {
            @apply input input-bordered w-full max-w-md;
        }
    }

    .formSubmitBtn {
        @apply w-full max-w-md pt-2;
        button {
            @apply btn btn-primary w-full;
        }
    }
}